#trbajo de manera local
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC 
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#pring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#trabajo en produccion
spring.datasource.url=jdbc:mysql://root:sJGuh2iLrd3HxQTNpM6T@containers-us-west-73.railway.app:7033/railway
spring.datasource.username=root
spring.datasource.password=sJGuh2iLrd3HxQTNpM6T
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
pring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600