#trbajo de manera local
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC 
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#pring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#trabajo en produccion
spring.datasource.url=jdbc:mysql://uof3lt0rp3fqinki:JNgHQ4QlvAolWmnSHNvd@b0gr0lsac0cbntvch0ev-mysql.services.clever-cloud.com:3306/b0gr0lsac0cbntvch0ev
spring.datasource.username=uof3lt0rp3fqinki
spring.datasource.password=JNgHQ4QlvAolWmnSHNvd
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
pring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600